<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pathfinder AI - Career Guidance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        --bg-light: #f8fafc;
        --primary: #6366f1;
        --text-dark: #1e293b;
      }

      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: var(--bg-light);
        color: var(--text-dark);
        min-height: 100vh;
        margin: 0;
        overflow-x: hidden;
      }

      /* Subtle Grid Pattern */
      .bg-grid-pattern {
        background-image: linear-gradient(to right, #e2e8f0 1px, transparent 1px),
                          linear-gradient(to bottom, #e2e8f0 1px, transparent 1px);
        background-size: 40px 40px;
        mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
        -webkit-mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #f1f5f9; }
      ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

      /* Animation Utilities */
      .animate-fade-in { animation: fadeIn 0.8s ease-out forwards; }
      .animate-slide-up { animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      
      @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
      @keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

      /* =========================================
         PDF EXPORT MODE (Live Transformation)
         ========================================= */
      /* This class is applied to the MAIN container during export */
      .pdf-export-mode {
        width: 1100px !important;
        min-width: 1100px !important;
        max-width: 1100px !important;
        background-color: #ffffff !important;
        color: #111827 !important;
        padding: 40px !important;
        margin: 0 auto !important;
        border: none !important;
        box-shadow: none !important;
      }

      /* CRITICAL: Disable all animations/transitions so html2canvas sees everything instantly */
      .pdf-export-mode, .pdf-export-mode * {
        animation: none !important;
        transition: none !important;
        opacity: 1 !important;
        transform: none !important;
      }

      /* Header Layout */
      .pdf-export-mode .header-flex { display: flex !important; justify-content: space-between !important; align-items: center !important; gap: 30px !important; margin-bottom: 30px !important; border-bottom: 2px solid #e2e8f0 !important; padding-bottom: 20px !important; }
      
      /* Drivers Grid */
      .pdf-export-mode .drivers-grid { display: flex !important; width: 100% !important; border: 1px solid #e2e8f0 !important; border-radius: 8px !important; margin-bottom: 30px !important; background-color: #f8fafc !important; }
      .pdf-export-mode .drivers-grid > div { flex: 1 !important; border-right: 1px solid #e2e8f0 !important; padding: 15px !important; text-align: center !important; }
      .pdf-export-mode .drivers-grid > div:last-child { border-right: none !important; }
      
      /* Vision Board */
      .pdf-export-mode .vision-grid { display: flex !important; gap: 20px !important; margin-bottom: 30px !important; }
      .pdf-export-mode .vision-grid > div:first-child { width: 65% !important; flex: 0 0 65% !important; }
      .pdf-export-mode .vision-grid > div:last-child { width: 35% !important; flex: 0 0 35% !important; }
      
      /* --- MAIN CONTENT COLUMNS (Rigid Calculation) --- */
      /* Content Area = 1100px - 80px = 1020px */
      /* Left (320px) + Margin (40px) + Right (660px) = 1020px */
      
      .pdf-export-mode .content-grid { 
        display: flex !important; 
        flex-direction: row !important;
        align-items: flex-start !important; 
        justify-content: flex-start !important;
        gap: 0 !important; /* Managed by margin */
      }
      
      /* Left Column (Skills) */
      .pdf-export-mode .skill-section { 
        width: 320px !important; 
        min-width: 320px !important;
        margin-right: 40px !important; /* Robust Margin */
        page-break-inside: avoid !important; 
        border: 1px solid #e2e8f0 !important; 
        background-color: #fff !important; 
      }
      .pdf-export-mode .chart-container { height: 320px !important; width: 100% !important; background-color: #fff !important; }
      
      /* Right Column (Recs) */
      .pdf-export-mode .rec-section { 
        width: 660px !important; 
        min-width: 660px !important;
      }
      
      /* Cards */
      .pdf-export-mode .rec-card { 
        page-break-inside: avoid !important; 
        margin-bottom: 15px !important; 
        border: 1px solid #cbd5e1 !important; 
        background-color: #ffffff !important; 
        box-shadow: none !important; 
        padding: 20px !important; 
      }
      
      /* Footer */
      .pdf-export-mode .pathways-grid, .pdf-export-mode .stats-grid { display: flex !important; gap: 30px !important; }
      .pdf-export-mode .pathways-grid > div, .pdf-export-mode .stats-grid > div { flex: 1 !important; border: 1px solid #e2e8f0 !important; background-color: #ffffff !important; }

      /* PDF Color Overrides */
      .pdf-export-mode [class*="bg-"] { background-image: none !important; backdrop-filter: none !important; box-shadow: none !important; }
      .pdf-export-mode .bg-indigo-600, .pdf-export-mode .bg-violet-600 { background-color: #4f46e5 !important; color: #fff !important; }
      .pdf-export-mode .bg-slate-900, .pdf-export-mode .bg-slate-800 { background-color: #fff !important; border: 1px solid #e2e8f0 !important; }
      .pdf-export-mode h1, .pdf-export-mode h2, .pdf-export-mode h3 { color: #0f172a !important; }
      .pdf-export-mode p, .pdf-export-mode span { color: #334155 !important; }
      .pdf-export-mode .text-indigo-400 { color: #4338ca !important; }
      .pdf-export-mode .text-white { color: #0f172a !important; }
      .pdf-export-mode .recharts-polar-grid-angle line, .pdf-export-mode .recharts-polar-grid-concentric path { stroke: #cbd5e1 !important; }
      .pdf-export-mode .recharts-text { fill: #334155 !important; font-weight: 600 !important; font-size: 11px !important; }
      .pdf-export-mode .recharts-radar-polygon { stroke: #4f46e5 !important; fill: #4f46e5 !important; fill-opacity: 0.1 !important; }
      
      .pdf-export-mode .no-print { display: none !important; }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "lucide-react": "https://esm.sh/lucide-react@0.330.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>